# microservice-demo

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/fcherchi/demos/infra/: ZuulGateway.java
api-gateway/src/main/resources/: api-gateway.yml
authorization-server/: pom.xml
authorization-server/src/main/java/com/fcherchi/demos/authorization/: OAuthAuthorization.java  OAuthAuthorizationServer.java
authorization-server/src/main/resources/: authorization-server.yml
authorization-server/src/main/resources/static/: index.html
core/: pom.xml
core/src/main/java/com/fcherchi/demos/core/: CoreServer.java
core/src/main/java/com/fcherchi/demos/core/services/: ProductExtraInformationProvider.java
core/src/main/resources/: core-server.yml
oauthserver/: pom.xml
oauthserver/src/main/java/com/fcherchi/demos/infra/: OAuth2AuthorizationServerConfig.java  OauthServerApplication.java  WebSecurityConfig.java
oauthserver/src/main/resources/: oauthserver.yml
oauthserver/src/test/java/com/fcherchi/demos/infra/: OauthServerApplicationTests.java
products-service/: pom.xml
products-service/src/main/java/com/fcherchi/demos/authorization/: ProductsService.java
products-service/src/main/java/com/fcherchi/demos/products/: ProductsService.java
products-service/src/main/java/com/fcherchi/demos/products/model/: Product.java
products-service/src/main/java/com/fcherchi/demos/products/services/: ProductsBusiness.java
products-service/src/main/resources/: products-service.yml
service-discovery/: pom.xml
service-discovery/src/main/java/com/fcherchi/demos/application/: RegistrationServer.java
service-discovery/src/main/java/com/fcherchi/demos/infra/: RegistrationServer.java
service-discovery/src/main/resources/: registration-server.yml
turbine-server/: pom.xml
turbine-server/src/main/java/com/fcherchi/demos/infra/: TurbineApplication.java
turbine-server/src/main/resources/: application.yml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/fcherchi/demos/infra/: ClientResources.java  CustomHttpServletRequest.java  CustomPostZuulFilter.java  CustomPreZuulFilter.java  LoginController.java  UiWebConfig.java  ZuulGateway.java
zuul-gateway/src/main/resources/: zuul.yml
zuul-gateway/src/main/resources/static/: header.html  index.html
zuul-gateway/src/main/resources/static/js/: hello.js
zuul-gateway/src/main/resources/templates/: header.html  index.html
